<?php
// Text
$_['text_title_pp']				= 'Оплата частями (ПриватБанк)';
$_['text_title_pb']				= 'Оплата частями. Деньги в периоде  (ПриватБанк)';
$_['text_title_ii']				= 'Мгновенная рассрочка (ПриватБанк)';
$_['text_title_ia']				= 'Мгновенная рассрочка. Акционная  (ПриватБанк)';
$_['text_title_mb']				= 'Покупка частями (МоноБанк)';
$_['text_title_ab']				= 'Легкая рассрочка (Альфа-банк)';

$_['text_info_PP']				= '';
$_['text_info_PB']				= '';
$_['text_info_II']				= '';
$_['text_info_IA']				= '';
$_['text_info_MB']				= '';
$_['text_info_AB']				= '';

$_['text_credithead']			= 'Выбор кредитного предложения';
$_['text_payments']				= "'платеж на ','платежа на ','платежей на '";
$_['text_total']				= ' = ';
$_['text_per']					= 'по';
$_['text_mounth']				= 'мес';
$_['text_submit']				= 'Оформить';

$_['text_min']					= 'от %s в месяц';
$_['text_min_pp']				= 'Оплата частями (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_pb']				= 'Оплата частями. Деньги в периоде (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_ii']				= 'Мгновенная рассрочка (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_ia']				= 'Мгновенная рассрочка. Акционная (ПриватБанк) до %s месяцев от %s/мес.';
$_['text_min_mb']				= 'Покупка частями (МоноБанк) до %s месяцев от %s/мес.';
$_['text_min_ab']				= 'Легкая рассрочка (Альфа-банк) до %s месяцев от %s/мес.';

$_['text_panEnd']				= '4 последних цифры номера карты';

$_['text_success']				= 'Ваша заявка получена, запустите на телефоне приложение Монобанк и подтвердите оформление кредита';
$_['text_success_ab']				= 'Ваша заявка получена! Подтвердите согласие на оформление кредита ответив на СМС которое вскоре придет на Ваш телефон.';

// Text Error
$_['error_curl']                = 'Сервис временно не доступен. Попробуйте позже.';

$_['credit_text']				= 'Для уточнения Вашего кредитного лимита отправьте смс с текстом Chast на номер 10060  или позвоните на 3700';

$_['text_status_CLIENT_WAIT']							= 'ожидание подтверждения от клиента кредитного договора на сайте Приватбанк';

$_['text_substatus_ACTIVE']								= 'заявка успешная, товар передан клиенту, деньги отправлены магазину. Финальный статус по заявке';
$_['text_substatus_DONE']								= 'заявка успешная, товар передан клиенту, деньги отправлены магазину, ПЧ погашен клиентом.';
$_['text_substatus_SUCCESS']							= 'магазином принят возврат товара, деньги перечислены клиенту';

$_['text_substatus_WAITING_FOR_CLIENT']					= 'ожидание подтверждения от клиента кредитного договора в приложении Монобанк';
$_['text_substatus_WAITING_FOR_STORE_CONFIRM']			= 'кредитная сделка ПЧ подтверждена клиентом. <b>Важно!</b> ключевой статус, после получения которого необходимо передать товар клиенту';

$_['text_substatus_CLIENT_NOT_FOUND']					= 'Клиент не найден. Варианты: не клиент монобанка; указан не финансовый номер';
$_['text_substatus_EXCEEDED_SUM_LIMIT']					= 'Клиент превысил допустимый лимит на ПЧ. Лимит можно посмотреть в приложении монобанк в меню Рассрочка.';
$_['text_substatus_EXISTS_OTHER_OPEN_ORDER']			= 'У клиента есть другая открытая заявка на ПЧ. Решение: отменить открытую заявку в приложении клиентом или магазином методом reject; подождать 15 мин, заявка перейдет в статус CLIENT_PUSH_TIMEOUT';
$_['text_substatus_FAIL']								= 'Внутренняя ошибка на стороне Банка. Рекомендуем повторить подачу заявки через 5 мин.';
$_['text_substatus_NOT_ENOUGH_MONEY_FOR_INIT_DEBIT']	= 'Недостаточно средств для первого списания. Решение: пополнить карту монобанка на сумму первого платежа.';
$_['text_substatus_REJECTED_BY_CLIENT']					= 'Клиент отказался от совершения покупки';
$_['text_substatus_CLIENT_PUSH_TIMEOUT']				= 'Клиент не принял решение по кредитному договору ПЧ в приложении монобанка. Кредитный договор активен 15 мин. Решение: связаться с клиентом; повторить заявку';
$_['text_substatus_REJECTED_BY_STORE']					= 'Магазин отказался от продажи';

$_['text_status_IN_PROCESSING']							= 'Заказ в обработке! Срок рассрочки - ';